<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css demo</title>
</head>
<body>
    <font size='1'>Hello, World</font><br />
    <font size='2'>Hello, World</font><br />
    <font size='3'>Hello, World</font><br />
    <font size='4'>Hello, World</font><br />
    <font size='5'>Hello, World</font><br />
    <font size='6'>Hello, World</font><br />
    <font size='7'>Hello, World</font><br />
    <div style='font-size:1cm'>Hello, World</div>
    <div style='font-size:5cm'>Hello, World</div>
    <div style='font-size:50pt'>Hello, World</div>
</body>
</html>