<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Demo</title>
    <style type='text/css'>
        /* #summer + li { background-color: yellow;}  */
        /* ul    >     li { background-color: yellow;} */
        p  > h1 { color: yellow}

    </style>
</head>
<body>
    <p>
        <span>Hello<h1>World</h1></span>
        <h1>HTML5</h1>
    </p>
    <!-- <ul>Season
        <li>Spring</li>
        <li id='summer'>Summer</li>
        <li>Fall
            <ol>
                <li>코스모스</li>    
                <li>백합</li>    
                <li>국화</li>    
            </ol>
        </li>
        <li>Winter</li>
    </ul> -->
</body>
</html>