<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css demo1</title>
    <style type='text/css'>
        @import url('css/style.css');
      /* div  {color:red;
          font-size:30pt
        } */
    </style>
    <!-- <link rel="stylesheet" href="css/style.css"> -->

</head>
<body>
    <!-- <div style='color:red;font-size:30pt'>Hello, World</div> -->
    <div>Hello, World</div>
</body>
</html>