<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS demo</title>
    <style type='text/css'>
        /* * {
            margin-top:0px;
            margin-left:0px;
        } */
        /* .first { color : red;}
        p.second { color:green;}
        #third { color:blue;}
        input[type='text'] { background-color: yellow;} */
        a[href^='mailto'] { background-color: yellow}
        a[href$='net']{ background-color: green}
    </style>
</head>
<body>
    <a href='https://www.naver.com'>Naver</a><br />
    <a href='mailto:aaa@aaa.com'>aaa@aaa.com</a><br />
    <a href='https://www.daum.net'>Daum Kakao</a><br />
    <!-- <img src='images/jimin.jpg'> -->
    <!-- <p class='first'>Hello</p>
    <p class='second'>World</p>
    <p id='third'>CSS3</p>
    <div class='first'>HTML5</div> -->
    <!-- <input type='text'><br />
    <input type='button' value='Click Me!'><br /> -->
    

</body>
</html>