<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>form demo</title>
</head>
<body>
    <form action='login.asp' method='post'>
        Name : <input type='text' name='username' required/><br />
        password : <input type='password' name='userpwd' required/><br />
        <input type='submit' value='전송' />
    </form>
</body>
</html>