<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form>
        Editor : <input type='text' list='editors'><br />
        <datalist id='editors'>
            <option>Notepad++</option>
            <option>Visual Studio Code</option>
            <option>Sublime Text</option>
            <option>Eclipse</option>
            <option>Dreamweaver</option>
        </datalist>
    </form>
</body>
</html>