<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fieldset tag demo</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>개인 정보</legend>
            <label for='username'>이름 : </label><input id='username' type='text' placeholder="Enter your name"  /><br />
            Age : <input type='number' name='userage' min='20' max='65' /><br />
        </fieldset>
        <fieldset>
            <legend>자격증 정보</legend>
            자격증 이름 : <input type='month'><br />
            좋아하는 색깔 : <input type='color'><br />
        </fieldset>
    </form>
    Answer : <output id='answer'></output>
</body>
</html>