<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table tag demo</title>
    <link rel='stylesheet' type='text/css' href='css/style.css' />
</head>
<body>
    <table border='0'>
        <tr>
            <td colspan='3'>HTML5</td>
            <td rowspan='3'>&nbsp;</td>         
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td rowspan='2'>&nbsp;</td>
            <td>&nbsp;</td>        
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>         
        </tr>
    </table>
</body>
</html>