<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Built-in Object Demo</title>
    <style type="text/css">
        div {
            width:200px; height:100px;
            border : 1px solid red;
            display:none;
        }
    </style>
    <script>
        function setup(){
            var username = document.getElementById("username");
            var age = document.getElementById("age");
            var gender = document.getElementsByName("gender");
            var str = "<h2>User Information</h2>" + 
                        "이름 : " + username.value + "<br />" +
                        "나이 : " + age.value + "<br />";
            if(gender[0].checked)
                str += "성별 : " + gender[0].value;
            else if(gender[1].checked)
                str += "성별 : " + gender[1].value;
            document.getElementById("result").innerHTML = str;
            document.getElementById("result").style.display = "block";
        }
    </script>
</head>
<body>
    <div id="result"></div>
    <form>
        <ul style="list-style-type: none">
        <li>Name : <input type="text" id="username" /></li>
        <li>Age : <input type="number" id="age" /></li>
        <li>Gender : 
            <input type="radio" name="gender" value="male" />남성        
            <input type="radio" name="gender" value="female" />여성
        </li>
        </ul>
        <button type="button" onclick="setup()">가입하기</button>
    </form>
</body>
</html>