<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Kirang+Haerang" rel="stylesheet">
    <style type="text/css">
        ul{
            list-style-type: none;
            display:inline;
            font-family: 'Kirang Haerang', cursive;
        }
        li{
            float: left;
        }
    </style>
</head>
<body>
    <ul>
        <li>세네갈 | </li>
        <li>이란 | </li>
        <li>대한민국</li>
    </ul>
    <!-- <img src="images/css3_logo.jpg">
    <img src="images/html5_logo.png"> -->
</body>
</html>