<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping Mall</title>
    <script>
        var cart = null;
        window.addEventListener('load', setup, false);
        function setup(){
            cart = document.getElementById("cart");
            document.getElementById("btnAdd")
                .addEventListener('click', productAdd, false);
            document.getElementById("cart")
                .addEventListener("click", cartSelect, false);
            document.getElementById("btnRemove")
                .addEventListener("click", productRemove, false);
        }
        function productRemove(){
            if(cart.selectedIndex){
                cart.remove(cart.selectedIndex);
                document.getElementById("txtRemove").value = "";
            }
        }
        function cartSelect(){
            if(cart.selectedIndex){
                var idx = cart.selectedIndex;
                document.getElementById("txtRemove").value = 
                                                                cart.options[idx].text;
            }
        }
        function productAdd(){
            var product = document.getElementById("txtAdd").value;
            var newOpt = document.createElement("option");  //<option></option>
            newOpt.value = product; //<option value="신라면"></option>
            newOpt.text = product; //<option>신라면</option>
            document.getElementById("cart").add(newOpt);
            document.getElementById("txtAdd").value = "";
        }
    </script>
</head>
<body>
    <h1>Welcome Shopping Mall</h1>
    <div>
        <input type="text" id="txtAdd" />
        <input type="button" id="btnAdd" value="카트에 담기" />
    </div>
    <div>
        <select size="10" style="width:180px" id="cart">
            <option>--선택--</option>
        </select>
    </div>
    <div>
        <input type="text" id="txtRemove" />
        <input type="button" value="빼기" id="btnRemove" />
    </div>
</body>
</html>