<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    첫번째 수 : <input type="number" id="first"><br />
    두번째 수 : <input type="number" id="second"><br />
    <button type="button" onclick="add()">더하기</button>
    <output id="result"></output>
    <script>
        function add(){
            var first = document.getElementById("first").value;
            first = parseInt(first);
            var second = document.getElementById("second").value;
            second = parseInt(second);
            var sum = first + second;
            document.getElementById("result").innerHTML = sum;
        }
    </script>
</body>
</html>