<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-1.12.4.js"></script>
    <script>
        $(document).ready(function(){
            $("button").toggle(
                function(){
                    $("body").css("background", "red");
                },
                function(){
                    $("body").css("background", "blue");
                }
            );
        });
    </script>
</head>
<body>
    <button>RED</button>
</body>
</html>