<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag &amp; Drop Demo</title>
    <script src='js/dragdrop.js'></script>
    <style type='text/css'>
        #bar {
	        width:250px;height:250px;padding:10px;border:1px solid #aaaaaa;
        }
    </style>
</head>
<body>
    <h1>Drag &amp; Drop Practice</h1>
    <div id="bar"></div>
    <br />
    <img id="foo" src="images/html5.png" draggable="true" width="200" height="200" />
</body>
</html>