<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drag &amp; Drop | File Api Demo</title>
    <style type="text/css">
        #result{
            width:200px;height: 200px;
            border: 1px solid black;
        }
    </style>
    <script>
        window.addEventListener("load", setup, false);
        function setup(){
            var result = document.getElementById("result");
            result.addEventListener("dragover", function(evt){
                evt.preventDefault();
            },false);
            result.addEventListener("dragenter", function(evt){
                this.style.border = "3px solid red";
            },false);
            result.addEventListener("drop", function(evt){
                evt.preventDefault();
                document.getElementById("info").innerHTML = "";
                var file = evt.dataTransfer.files[0];
                var str = "<ul>";
                for(var key in file){
                    str += "<li>" + key + " --> " + file[key] + "</li>";
                }
                str += "</ul>";
                document.getElementById("info").innerHTML = str;
            }, false);
        }
    </script>
</head>
<body>
    <div id="result"></div>
    <div id="info"></div>
</body>
</html>