<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drag &amp; Drop Demo</title>
    <script>
        window.addEventListener("load", setup, false);
        function setup(){
            var from = document.getElementById("from");
            from.addEventListener("dragstart", mydragstart, false);
            var to = document.getElementById("to");
            to.addEventListener("dragenter", mydragenter,false);
            to.addEventListener("dragleave", mydragleave,false);
            to.addEventListener("dragover", mydragover,false);
            to.addEventListener("drop", mydrop,false);
            from.addEventListener("dragend", mydragend, false);
        }
        function mydragend(evt){
            this.style.backgroundColor = "red";
            document.getElementById("to").style.backgroundColor = "yellow";
        }
        function mydrop(evt){
            evt.preventDefault();
            var id = evt.dataTransfer.getData("Text");  //from
            var elem = document.getElementById(id);  //id가 from인 객체
            elem.parentNode.removeChild(elem);
            this.appendChild(elem);
        }
        function mydragover(evt){
            evt.preventDefault();
        }
        function mydragleave(evt){
            this.style.backgroundColor = "yellow";
        }
        function mydragenter(evt){
            this.style.backgroundColor = "cyan";
        }
        function mydragstart(evt){
            this.style.backgroundColor="green";
            evt.dataTransfer.setData("Text", this.id);
        }
    </script>
    <style type="text/css">
        #from{
            width:100px;height:100px;
            background-color: red;
        }
        #to{
            width:200px;height:200px;
            background-color:yellow;
        }
    </style>
</head>
<body>
    <div id="to"></div>
    <div id="from" draggable="true"></div>
</body>
</html>