<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        div{
            width:200px;
            height:400px;
            background-color: yellow;
        }
    </style>
    <script src="js/jquery-1.12.4.js"></script>
    <script>
        $(function(){
            $("button").click(function(){
                $("div").fadeOut(5000);
            });
        });
    </script>
</head>
<body>
    <button>Toggle</button>
    <div></div>
</body>
</html>