<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File API Demo</title>
    <script>
        window.addEventListener("load", setup, false);
        function setup(){
            document.getElementById("myfile")
            .addEventListener("change", getFileInfo, false);
        }
        function getFileInfo(){
            document.getElementById("result").innerHTML = "";
            var file = this.files[0];
            var str = "<ul>";
            for(var key in file){
                str += "<li>" + key + " --> " + file[key] + "</li>";
            }
            str += "</ul>";
            document.getElementById("result").innerHTML = str;
        }
    </script>
</head>
<body>
    File : <input type="file" id="myfile" />
    <button type="button" id="btnInfo">Click Me!</button>
    <div id="result"></div>
</body>
</html>
