<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File API &amp; FileReader API &amp; Drag and Drop API</title>
    <style type="text/css">
        #fileload{
            height:100px;width:100px;
            border : 1px solid #000000
        }
        #preview{
            height:400px;width:400px;
            border :1px solid #000000
        }
    </style>
    <script>
        window.addEventListener('load', setup, false);
        function setup(){
            var fileload = document.querySelector("#fileload");
            fileload.addEventListener("dragover", function(evt){
                evt.preventDefault();
            }, false);
            fileload.addEventListener("drop", function(evt){
                evt.preventDefault();
                var file = evt.dataTransfer.files[0];
                isPreview(file);
            }, false);
        }
        function isPreview(file){
            if(file.type.match(/^text/g) || file.type.match(/^image/g) ||
                file.type.match(/^video/g) || file.type.match(/^audio/g) ||
                file.type == "application/javascript"){
                    preview(file);
            }else{
                alert("미리보기가 지원되지 않는 파일입니다."); return;
            }
        }
        function preview(file){
            var fReader = new FileReader();
            fReader.addEventListener("error", function(err){
                alert("Error 발생 : " + err);  return;
            },false);
            fReader.addEventListener("load", function(){
                var preview = document.querySelector("#preview");
                preview.innerHTML = "";
                if(file.type.match(/^text/g) || file.type =="application/javascript"){
                    var content = fReader.result.replace(/</g, "&lt;");
                    content = content.replace(/>/g, "&gt;");
                    content = content.replace(/\n/g, "<br />");
                    preview.innerHTML = content;
                }else if(file.type.match(/^image/g)){
                    var img = document.createElement("img");  //<img></img>
                    img.src = fReader.result;
                    preview.appendChild(img);
                }else if(file.type.match(/^audio/g)){
                    var audio = document.createElement("audio");
                    audio.src = fReader.result;
                    //audio.control = "control";
                    audio.setAttribute("controls", "controls");
                    preview.appendChild(audio);
                }else if(file.type.match(/^video/g)){
                    var video = document.createElement("video");
                    video.src = fReader.result;
                    //audio.control = "control";
                    video.setAttribute("controls", "controls");
                    video.setAttribute("autoplay", "autoplay");
                    preview.appendChild(video);
                }
            },false);
            if(file.type.match(/^text/g) || file.type =="application/javascript"){
                fReader.readAsText(file);
            }else{
                fReader.readAsDataURL(file);
            }
        }
    </script>
</head>
<body>
    <div id="fileload"></div>
    <div id="preview"></div>
</body>
</html>