<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FileReader API Demo</title>
    <style type="text/css">
        #result{
            width:400px;height:500px;
            border: 1px solid black;
        }
    </style>
    <script>
        window.addEventListener("load", setup, false);
        function setup(){
            var myfile = document.getElementById("myfile");
            myfile.addEventListener("change", fileRead, false);
        }
        function fileRead(){
            var file = this.files[0];
            var result = document.getElementById("result");
            result.innerHTML = "";
            var fReader = new FileReader();
            fReader.addEventListener("load", function(){
                var content = "";
                if(!getType(file)){   //HTML file 이라면
                    content = fReader.result.replace(/</g, "&lt;");
                    content= content.replace(/>/g, "&gt;");
                }else{
                    content = fReader.result;
                }
                content = content.replace(/\n/g, "<br />");
                result.innerHTML = content;
            },false);
            fReader.readAsText(file);
        }
        function getType(f){
            if(f.type == "text/html"){
                return 0;
            }else if(f.type == "text/css"){
                return 1;
            }else if(f.type == "application/javascript"){
                return 2;
            }
        }
    </script>
</head>
<body>
    <div>File : <input type="file" id="myfile" /></div>
    <div id="result"></div>
</body>
</html>