<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        strong {
            color:red;
        }
    </style>
    <script src="js/jquery-1.12.4.js"></script>
    <script>
        $(function(){
            $(":text").focus(function(){
                $(this).after("<strong>반드시 8글자 이상이어야 합니다.</strong>");
            }).blur(function(){
                $("strong").remove();
            });
        });
    </script>
</head>
<body>
    <form>
        ID:<input type="text" id="userid"><br />
        Password : <input type="password" id="userpwd" /><br />
        <button>Login</button>
    </form>
</body>
</html>