<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-1.12.4.js"></script>
    <script>
        $(function(){
            $("button").click(function(){
                alert($(":checked").val());
            });
        });
    </script>
</head>
<body>
    <form>
        Gender : 
        <input type="radio" value="남성" name="gender">남성
        <input type="radio" value="여성" name="gender">여성<br />
        <button type="button">확인</button>
    </form>
</body>
</html>