<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-1.12.4.js"></script>
    <script>
        $(function(){
            $("button").click(function(){
                var str = "";
                $(":selected").each(function(){
                    str += $(this).text() + ",";
                });
                alert(str);
            });
        });
    </script>
</head>
<body>
    <form>
        <select size="5" multiple="multiple">
            <option>--선택--</option>
            <option>Notepad</option>
            <option>Visual Studio Code</option>
            <option>Sublime Text</option>
            <option>Eclipse</option>
            <option>Notepad++</option>
            <option>Dreamweaver</option>
        </select><br />
        <button type="button">확인</button>
    </form>
</body>
</html>