<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One Event Demo</title>
    <style type="text/css">
        ul{
            list-style-type: none;
        }
        li{
            float:left;
        }
        div{
            clear:left;
        }
        img {
            height:100px; width: 100px;
        }
    </style>
    <script src="js/jquery-1.12.4.js"></script>
    <script>
        $(document).ready(function(){
            $("a").one("click", function(){
                $("img").attr("src", $(this).attr('href'));
                return false;
            });
        });
    </script>
</head>
<body>
    <ul>
    <li><a href="images/HTML5.png">HTML5</a> | </li>
    <li><a href="images/CSS3.png">CSS3</a> | </li>
    <li><a href="images/javascript.png">JavaScript</a> | </li>
    <li><a href="images/jquery.png">jQuery</a></li>
    </ul>
    <div><img src="images/html5.png"/></div>
</body>
</html>