<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Selectors</title>
    <script src="js/jquery-1.12.4.js"></script>
    <script>
        $(document).ready(function(){
            //alert($("p:eq(0)").text());
            $("p:eq(1)").text("<b>World</b>");
        });
    </script>
    <style type="text/css">
        .aaa{
            color:red;
        }
    </style>
</head>
<body>
    <p>Hello</p>
    <p>Hello</p>
    <p>Hello</p>
    <p>Hello</p>
    <p>Hello</p>
</body>
</html>