<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery attribute/css Demo</title>
    <script src='js/jquery-1.12.4.js'></script>
    <script>
        $(document).ready(function(){ 
            //var str = $('div').attr('title');  //get
            //$('div').attr('title') = 'Good Afternoon';
            //$('div').attr('title', 'Good Afternoon'); //set
            //$('div').attr('style', 'color:red;background-color:yellow;font-size:16pt');
            //console.log(str);
            //console.log($('#username').prop('readonly'));
            //console.log($('#userage').prop('readonly'));
            //console.log($('input:checkbox').length);
            //$('input:eq(2)').prop('checked', true);
            //$('input:nth-of-type(2n+1)').prop('checked', true);
            //console.log($('input:button').val());
            var str = '당신의 취미는 ';
            $('input:button').click(function(){
               $('input:checkbox').each(function(idx){
                   if($(this).prop('checked')){
                       str += $(this).val() + ',';
                   }
               });
                console.log(str.substring(0, str.length - 1) + '이군요');
            });
        });
    </script>
</head>
<body>
    <h1>당신의 취미를 선택해 주세요.</h1>
    <input type='checkbox' value='등산'>등산<br />
    <input type='checkbox' value='낚시'>낚시<br />
    <input type='checkbox' value='게임'>게임<br />
    <input type='checkbox' value='독서'>독서<br />
    <input type='checkbox' value='영화감상'>영화감상<br />
    <input type='checkbox' value='음악감상'>음악감상<br />
    <input type='button' value='선택' />
</body>
</html>