<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery attribute/css Demo</title>
    <script src='js/jquery-1.12.4.js'></script>
    <script>
        $(document).ready(function(){
            //console.log($('div').text());
            $('input:text').val('이름은 필수 입니다.');
            //$('div').text("<span style='color:red'>Hello ,World</span>");
            //$('div').html("<span style='color:red'>Hello ,World</span>");
        });
    </script>
</head>
<body>
    Name : <input type='text' name='username' id='username' /><br />
    <div>Hello, World</div>
</body>
</html>