<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery attribute/css Demo</title>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <script src='js/jquery-1.12.4.min.js'></script>
    <script>
        $(document).ready(function(){
            //$('div').bind('mouseover')
            $('div').mouseover(function(){
                $('div').addClass('abc');
            });
            $('div').mouseout(function(){
                $('div').removeClass('abc');
            });
            // $('div').css('color', 'red');
            // $('div').css('background-color', 'yellow');
            // $('div').css('font-size', '20px');
            // $('div').css({
            //     'color' : 'red',
            //     'background-color' : 'yellow',
            //     'font-size' : '20px'
            // });
           
        });
    </script>
    <style type='text/css'>
        .abc {
            color : red;
            background-color : yellow;
            font-size : 20px
        }
    </style>
</head>
<body>
    <div>Hello, jQuery</div>
</body>
</html>