<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src='js/jquery-1.12.4.js'></script>
    <script>
        //$(document).ready(function(){
        //$().ready(function(){
        //$(function(){
        jQuery(function(){
            $('#mydiv').addClass('bg');
        });
    </script>
    <style type='text/css'>
        .bg { background-color: yellow;}
    </style>
</head>
<body>
    <div id='mydiv'>Hello, jQuery</div>
</body>
</html>