<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FileReader Demo</title>
    <style type='text/css'>
        #contents{
            width:200px;height:500px;
            border:1px solid #000;
            overflow-x: auto;
            overflow-y: auto;
        }
    </style>
    <script>
        window.onload = function(){
            document.querySelector('#myfile').onchange = function(){
                var file = this.files[0];
                if(isPreview(file)){
                    //document.getElementById('contents').innerHTML = '미리보기 가능';
                    var fr = new FileReader();
                    if(file.type.match(/^image/)){
                        fr.onload = function(){
                            var myimg = document.createElement('img');   //<img></img>
                            myimg.setAttribute('src', fr.result);  //<img src='...'/>
                            document.getElementById('contents').appendChild(myimg);
                        }
                        fr.readAsDataURL(file);
                    }else if(file.type.match(/^text/)){
                        fr.onload = function(){
                            var str = fr.result;
                            str = str.replace(/</g, '&lt;');
                            str = str.replace(/>/g, '&gt;');
                            str = str.replace(/\r\n/g, '<br />');
                            document.getElementById('contents').innerHTML = str;
                        }
                        fr.readAsText(file, 'utf-8');
                    }
                }else{
                    document.getElementById('contents').innerHTML = '미리보기 불가능';
                }
            }
        }
        function isPreview(file){
            var flag = false;
            if(file.type.match(/^text/)) flag = true;
            else if(file.name.substring(file.name.lastIndexOf(".")) == '.html') flag = true;
            else if(file.name.substring(file.name.lastIndexOf(".")) == '.js') flag = true;
            else if(file.name.substring(file.name.lastIndexOf(".")) == '.css') flag = true;
            else if(file.type.match(/^image/)) flag = true;
            else flag = false;
            return flag;
        }
    </script>
</head>
<body>
    <h3>파일을 선택해 주세요.</h3>
    <input type='file' id='myfile' />
    <div id='contents'></div>
</body>
</html>