<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File API Demo</title>
    <script>
        window.addEventListener('load', setup, false);
        //body의 모든 태그가 메모리로 로딩이 끝나면
        function setup(){
            var myfile = document.getElementById("myfile");
            myfile.addEventListener('change', MyChange, false);
        }
        function MyChange(){
            // var file = this.files[0];  //File API
            // console.log('Name : ' + file.name);
            // console.log('Size : ' + file.size);
            // console.log('Type : ' + file.type);
            // console.log('Last Modified : ' + file.lastModified);
            // console.log('Last Modified Date : ' + file.lastModifiedDate);

            var array = this.files;
            var str = '<h3>File List</h3>';
            for(var i = 0 ; i < array.length ; i++){
                str += '<ul>' + (i + 1) + '번째 파일 정보';
                for(var tmp in array[i]){
                    if(tmp !== 'webkitRelativePath' && tmp !== 'slice'){
                        if(tmp === 'size'){
                            str += '<li>' + tmp + ' : ' + array[i][tmp].toLocaleString() + ' bytes</li>';
                        }else{
                            str += '<li>' + tmp + ' : ' + array[i][tmp] + '</li>';
                        }
                    }
                }
                str += '</ul>';
            }
            //document.getElementById('fileinfo');
            document.querySelector('#fileinfo').innerHTML = str;
        }
    </script>
</head>
<body>
    <h3>파일을 선택해 주세요.</h3>
    <input type='file' id='myfile' multiple />
    <div id='fileinfo'></div>
</body>
</html>