<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File API Demo</title>
    <script>
        window.addEventListener('load', setup, false);
        function setup(){
            var catcher = document.getElementById("catcher");
            catcher.addEventListener('dragover', MyOver, false);
            catcher.addEventListener('drop', MyDrop, false);
        }
        function MyOver(evt){
            evt.preventDefault();
        }
        function MyDrop(evt){
            evt.preventDefault();
            var file = evt.dataTransfer.files[0];
            var str = '<h3>File Information</h3>';
            for(var tmp in file){
                if(tmp !== 'webkitRelativePath' && tmp !== 'slice'){
                    if(tmp === 'size'){
                        str += '<li>' + tmp + ' : ' + file[tmp].toLocaleString() + ' bytes</li>';
                    }else{
                        str += '<li>' + tmp + ' : ' + file[tmp] + '</li>';
                    }
                }
            }
            str += '</ul>';
            document.querySelector('#fileinfo').innerHTML = str;
        }
    </script>
    <style type='text/css'>
        #catcher{ width:100px; height:100px; border : 1px solid #000}
    </style>
</head>
<body>
    <h3>파일을 드래그해 주세요.</h3>
    <div id='catcher'></div>
    <div id='fileinfo'></div>
</body>
</html>