<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drag &amp; Drop과 File API를 이용한 Demo</title>
    <style type='text/css'>
        #contents { width:300px; height:100px; 
                            border:1px solid #000;
                            overflow: auto;
        }
    </style>
    <script src='js/fileapidemo.js'></script>
</head>
<body>
    <h3>필요한 파일을 Drag &amp; Drop해 주세요.</h3>
    <div id='fileinfo'>File Info : </div>
    <div id='contents'></div>
</body>
</html>