<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('button').click(function(){
                $.ajax({
                     url : "http://localhost/0714/greeting_utf8.txt",
                     method : "GET",
                     dataType : "text",
                     success : function(data){
                         $("#result").text(data);
                         //alert(data);
                     },
                     error : function(){
                         alert("Error Occurred");
                     }
                 });
            });
        });
    </script>
</head>
<body>
    <div><button type="button">Get Data</button></div>
    <div id="result"></div>
</body>
</html>