<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax Demo</title>
    <script>
        window.addEventListener('load', setup, false);
        function setup(){
            var mybtn = document.getElementsByTagName("button")[0];
            mybtn.addEventListener('click', myclick, false);
        }
        var obj = null;
        function myclick(){
            //1. XHR 객체 생성
            obj  = new XMLHttpRequest();
            //2. open
            //async : true, sync : false
            obj.open("GET", "http://localhost/0714/greeting_utf8.txt", true);
            //3. readystatechange event
            obj.onreadystatechange = receiveData;  //callback
            //4. send()
            obj.send(null);
        }
        function receiveData(){
            if(obj.readyState == 4 && obj.status == 200){
                document.getElementById("result")
                    .innerHTML = obj.responseText;
            }
        }
    </script>
</head>
<body>
    <div><button type="button">Get Data</button></div>
    <div id="result"></div>
</body>
</html>