<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas Demo</title>
    <style type="text/css">
        canvas {
            border : 1px solid black;
        }
    </style>
    <script>
        window.onload = function(){
            var btnShow = document.getElementById("btnShow");
            btnShow.onclick = function(){
                var mycanvas = document.getElementById("mycanvas");
                var ctx = mycanvas.getContext("2d");
                var myimage = document.querySelector("#worldcup");
                ctx.drawImage(myimage, 10, 10);
            }
        }
    </script>
</head>
<body>
    <button type="button" id="btnShow">Show Image</button><br />
    <canvas id="mycanvas" width="800" height="900"></canvas>
    <br />
    <img src="images/World_Cup.png" width="300" 
           height="500" id="worldcup" />
</body>
</html>