<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canvas Demo</title>
    <style type="text/css">
        #mycanvas{
            border : 1px solid black
        }
    </style>
    <script>
        window.onload = function(){
            var mycanvas = document.getElementById("mycanvas");
            var ctx = mycanvas.getContext("2d");
            ctx.fillStyle = "green";
            ctx.fillRect(10, 50, 200, 150)
        }
    </script>
</head>
<body>
    <canvas id="mycanvas" width="400" height="300" />
</body>
</html>