<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geolocation Demo</title>
    <script>
        window.addEventListener('load', setup, false);
        function setup(){
            document.getElementById("btn")
                .addEventListener('click', getPosition, false);
        }
        function getPosition(){
            var result = document.getElementById("result");
            navigator.geolocation.getCurrentPosition(
                function(position){
                    result.innerHTML = "Latitude: " + position.coords.latitude + 
                    "<br>Longitude: " + position.coords.longitude;   
                });
        }
    </script>
</head>
<body>
    <h1>Current Position</h1>
    <button type='button' id="btn">Get Position</button>
    <div id="result"></div>
</body>
</html>