<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script>
        $( function() {
            $( "#tabs" ).tabs();
        } );
    </script>
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="css/jquery-ui.theme.min.css">
    <style type="text/css">
        img {
            width:400px; height:300px;
        }
    </style>
    <title>jQuery UI Demo</title>
</head>
<body>
    <div id="tabs">
        <ul>
            <li><a href="#tabs-1">Image1</a></li>
            <li><a href="#tabs-2">Image2</a></li>
            <li><a href="#tabs-3">Image3</a></li>
            <li><a href="#tabs-4">Image4</a></li>
        </ul>
        <div id="tabs-1">
            <p>
                <figure>
                    <img src="images/image1.jpg" />
                    <figcaption>바다이미지</figcaption>
                </figure>
            </p>
        </div>
        <div id="tabs-2">
            <p>
                <figure>
                    <img src="images/image2.jpg" />
                    <figcaption>산이미지</figcaption>
                </figure>
            </p>
        </div>
        <div id="tabs-3">
            <p>
                <figure>
                    <img src="images/image3.jpg" />
                    <figcaption>자동차이미지</figcaption>
                </figure>
            </p>            
        </div>
        <div id="tabs-4">
            <p>
                <figure>
                    <img src="images/image4.jpg" />
                    <figcaption>하늘이미지</figcaption>
                </figure>
            </p>
    </div>
</body>
</html>