<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Slide</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

  <script>
    $(document).ready(function(){
      $('.slider').bxSlider({
          mode : 'fade',
          captions:true,
          slideWidth:600
      });
    });
  </script>
</head>
<body>
    <div class="slider">
        <div>
            <img src="images/image1.jpg" />
        </div>
        <div>
            <img src="images/image2.jpg" />
        </div>
        <div>
            <img src="images/image3.jpg" />
        </div>
        <div>
            <img src="images/image4.jpg" />
        </div>
    </div>
</body>
</html>