<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        window.onload = function(){
            var myvideo = document.getElementById("myvideo");
            document.getElementById("play").onclick = function(){
                myvideo.play();
            }
            document.getElementById("pause").onclick = function(){
                myvideo.pause();
            }
        }
    </script>
</head>
<body>
    <video id="myvideo" width="640" height="500" controls>
        <source src="videos/flower.mp4" />
        <source src="videos/flower.ogv" />
    </video>
    <div>
        <button type="button" id="play">PLAY</button>
        <button type="button" id="pause">PAUSE</button>
    </div>
</body>
</html>