<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebSocket Demo</title>
    <script>
        var url = "ws://echo.websocket.org";
        var output;
        var websocket;
        window.addEventListener("load", setup, false);
        function setup(){
            output = document.getElementById("output");
            testSocket();
        }
        function testSocket(){
            websocket = new WebSocket(url);
            websocket.addEventListener("open", myopen, false);
            websocket.addEventListener("close", myclose, false);
            websocket.addEventListener("message", mymessage, false);
            websocket.addEventListener("error", myerror, false);
        }
        function myerror(evt){
            myconsole("<span style='color:red'>Error Message : "
                            + evt.data + "</span>");
        }
        function mymessage(evt){
            myconsole("<span style='color:green'>Receive Message : "
                            + evt.data + "</span>");
            websocket.close();
        }
        function myclose(evt){
            myconsole("Connection Close Success");
        }
        function myopen(evt){
            myconsole("Connection Open Success.");
            doSend("Hello, WebSocket!!!");
        }
        function myconsole(msg){
            var p = document.createElement('p');  //<p></p>
            p.style.wordWrap = "break-word";
            p.innerHTML = msg;
            output.appendChild(p);
        }
        function doSend(msg){
            websocket.send(msg);
        }

    </script>
</head>
<body>
    <div id="output"></div>
</body>
</html>