<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Worker Demo</title>
    <script>
        var w;
        window.addEventListener('load', setup, false);
        function setup(){
            var start = document.getElementById("btnStart");
            var stop = document.getElementById("btnStop");
            start.addEventListener('click', MyStart, false);
            stop.addEventListener('click', MyStop, false);
        }
        function MyStart(){
            w = new Worker("js/domo_worker.js");
            w.addEventListener("message", MyMessage,false);
        }
        function MyMessage(evt){
            document.getElementById("output").innerHTML = evt.data;
        }
        function MyStop(){
            w.terminate();
        }
    </script>
</head>
<body>
    Count : <span id="output"></span>
    <div>
        <button id="btnStart">Start</button>
        <button id="btnStop">Stop</button>
    </div>
</body>
</html>