<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mall</title>
    <script src='js/jquery-1.12.4.min.js'></script>
    <script>
        $(document).ready(setup);
        
        function setup(){
            $('#btnAdd').click(Add);
            $('#txtAdd').keydown(Add);
            $('#cart').change(Select);
            $('#btnRemove').click(Remove);
        }
        function Remove(){
            if($('#cart').selectedIndex != 0){
                $('#cart').empty($('#cart').selectedIndex);
                $('#txtRemove').val('');
            }
        }
        function Select(){
            if(this.selectedIndex != 0){
                $("#txtRemove").val(this.options[this.selectedIndex].text); 
            }
        }
        function Add(evt){
            if(evt.keyCode == 13){
                var product = $('#txtAdd').val();
                $('#cart').append('<option>' + product + '</option>');
                $('#txtAdd').val('');
            }
        }
    </script>
    <style type='text/css'>
        select { width:300px;}
    </style>
</head>
<body>
    <h1>쌍용 Mall</h1>
    <div>Add : <input type='text' id='txtAdd' autofocus />
    <input type='button' value='담기' id='btnAdd' />
    </div>
    <div>
    <select id='cart' size='10'>
        <option>--카트목록--</option>
    </select>
    </div>
    <div>Remove : <input type='text' id='txtRemove' />
    <input type='button' value='빼기' id='btnRemove' />
    </div>
</body>
</html>