<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(document).ready(function(){
            if(document.cookie){
                var mycookie = document.cookie;
                var array = mycookie.split("=");
                if(array[0] == 'username'){
                    $('#username').val(array[1]);
                }
            }else{
                $('#btnSave').click(function(){
                    var str = 'username=' + $('#username').val();
                    str += "; expires=" + new Date(2018, 3, 7, 12, 0, 0).toUTCString();
                    document.cookie = str;
                });
            }
        });
    </script>
</head>
<body>
    Name : <input type='text' id='username' /><br />
    <input type='button' value='Save' id='btnSave' />
</body>
</html>