<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style type="text/css">
        img {width:300px;  height:300px;}
    </style>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
            $('button:first').click(function(){
                $('img').show(300, function(){
                    $('body').css("background-color", "yellow");
                });
            });
            $('button:last').click(function(){
                $('img').hide(3000, function(){
                    $('body').css("background-color", "white");
                });
            });
        });
    </script>
</head>
<body>
    <h1>Fruits</h1>
    <button>Show</button>
    <button>Hide</button>
    <img src="images/apple.jpg"/>
</body>
</html>