<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
            $("button:first").click(function(){
                $('div').remove();
                $('div').append('<p>Hello, World</p>');
            });
            $("button:last").click(function(){
                $('div').empty();
                $('div').append('<p>Hello, World</p>');
            });
        });
    </script>
</head>
<body>
    <div>
        <p>jQuery</p>
        <p>HTML5</p>
    </div>
    <button type='button'>Remove</button>
    <button type='button'>Empty</button>
</body>
</html>