<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>end() demo</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(document).ready(function(){
            $("td:contains('JavaScript')")
            .next()
            .parent()
            .first()
            .css("background-color", "yellow")
            .end();
        });
    </script>
</head>
<body>
    <table>
        <tr>
            <td>HTML5</td>
            <td>CSS3</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>jQuery</td>
        </tr>
    </table>
</body>
</html>