<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>event flow demo</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        // window.onload = function(){
        //     document.getElementById('mybody').onclick = function(){
        //         alert("나 바디");
        //     }
        //     document.getElementById('mydiv').onclick = function(){
        //         alert("나 DIV");
        //     }
        //     document.getElementById('mybutton').onclick = function(evt){
        //         alert("나 BUTTON");
        //         evt.stopPropagation();
        //         //evt.cancelBubble = true;   //IE
        //     }
        // }
        $(function(){
            $('body').click(function(){
                alert("나 바디");
            });
            $('div').click(function(){
                alert("나 DIV");
            });
            $('button').bind('click', function(evt){
                alert("나 BUTTON");
                evt.stopPropagation();
            });
        });
    </script>
    <style type="text/css">
        body { background-color: yellow;}
        div {
            width:300px; height:300px;
            background-color: cyan;
        }
        button{
            width:100px; height:100px;
            background-color: red;
        }
    </style>
</head>
<body id="mybody">
    <div id="mydiv">
        <button id="mybutton">Click Me</button>
    </div>
</body>
</html>