<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style type="text/css">
        img {width:200px;  height:200px;}
    </style>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
            $('li').each(function(){
                $(this).one("click", function(){
                    var fruit = $(this).text().toLocaleLowerCase();
                    $('img').attr("src", "images/" + fruit + ".jpg");
                });
            });
        });
    </script>
</head>
<body>
    <h1>Fruits</h1>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Grape</li>
    </ul>
    <hr />
    <img src="images/apple.jpg"/>
</body>
</html>