<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>find()</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
            //$('p').contains('HTML5').css('background-color', 'yellow');
            //$('#container > #sub').find('p').css('background-color', 'yellow');
            $("p:contains('CSS3')").css("color", "red");
        });
    </script>
</head>
<body>
    <p>HTML5</p>
    <p>CSS3</p>
    <p>JavaScript</p>
    <p>jQuery</p>
    <!-- <div id='container'>
        <p>Hello</p>
        <div id='sub'>
            <p>jQuery</p>
            <p>HTML5</p>
        </div>
    </div> -->
</body>
</html>