<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM manipulation demo</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(document).ready(function(){
            //$('div').after('<p>Hello, World</p>');
            //$('<p>Hello, World</p>').insertAfter('div');
            //$('div').before('<p>Hello, World</p>');
            $('<p>Hello, World</p>').insertBefore('div');
        });
    </script>
</head>
<body>
    <div>Result</div>
</body>
</html>