<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>next() prev() demo</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(document).ready(function(){
            //$('li').eq(2).next().css("color", "red");
            var start = $('#start');
            $('button').click(function(){
                start.prev().css("background-color", "white");
                start.css("background-color", "yellow");
                start = start.next();
                if(start['length'] == 0) {
                    start = $('#start');
                    start.prev().css("background-color", "white");
                }
                //start.prev().css("background-color", "white");
            });
        });
    </script>
</head>
<body>
    <ul>JavaScript Libraries
        <li id='start'>jQuery</li>
        <li>AngularJS</li>
        <li>React</li>
        <li>Vue</li>
        <li>Ext JS</li>
    </ul>
    <button type='button'>Next</button>
</body>
</html>