<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>영화 정보 게시판</title>
    <style type='text/css'>
        table{
            width:600px;border-collapse: collapse;
            margin-left: auto; margin-right: auto;
            border : 1px solid #000;
        }
        td, th{
            border : 1px solid #000;
        }
        th {
            background-color: navy;color:white;
        }
        td {
            text-align: center;
        }
    </style>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        var db = null;
        var id = null;
        $(function(){
            db = openDatabase('mydb', '1.0', 'Test DB', 5 * 1024 * 1024);
            selectCount();
            selectTable();
            createTable();
            $('button:nth-of-type(1)').click(function(){
                insertTable();
            });
        });
        function selectCount(){
            var sql = "SELECT MAX(id) FROM Movie";
            db.transaction(function(tx){
                tx.executeSql(sql, [], function(tx, results){
                    id = results.rows[0]['MAX(id)'];
                });
            });
        }
        function selectTable(){
            var sql = "SELECT id, title, director, year, synopsis FROM Movie " +
                          "ORDER BY id DESC";
            var str = "<table border='1'>" + 
                          "<thead><tr><th>번호</th><th>제목</th>" +
                          "<th>감독</th><th>상영년도</th><th>줄거리</th>" +
                          "<th>Delete</th>" + 
                          "</tr></thead><tbody>";
            db.transaction(function(tx){
                tx.executeSql(sql, [], function(tx, results){
                    for(var i = 0 ;i < results.rows.length ;i++){
                        var movie = results.rows[i];
                        str += "<tr><td>" + movie.id + "</td>" +
                                   "<td>" + movie.title + "</td>" +
                                   "<td>" + movie.director + "</td>" +
                                   "<td>" + movie.year + "</td>" +
                                   "<td>" + movie.synopsis + "</td>" + 
                                   "<td><input type='button' name='btnDelete' value='Delete' onclick='myDelete(this)'/></td>" +
                                   "</tr>";
                    }
                    str += "</tbody></table>";
                    $('#result').html(str);
                });
            });
        }
        function myDelete(btn){
            var delId = btn.parentNode.parentNode.firstChild.innerHTML;
            var sql = "DELETE FROM Movie WHERE id = " + delId;
            db.transaction(function(tx){
                tx.executeSql(sql);
                window.location.href = "opendatabasedemo.html";
            })
        }
        function insertTable(){
            var title = $('#txtTitle').val();
            var director = $('#txtDirector').val();
            var year = parseInt($('#txtYear').val());
            var synopsis = $('#txtSynopsis').val();
            db.transaction(function (tx) {
                tx.executeSql('INSERT INTO  Movie VALUES (?, ?, ?, ?, ?)', 
                                [++id, title, director, year, synopsis]);
            });
            $('#txtTitle').val('');
            $('#txtDirector').val('');
            $('#txtYear').val('');
            $('#txtSynopsis').val('');
            window.location.href = "opendatabasedemo.html";
        }
        function createTable(){
            db.transaction(function (tx) {  
                var sql = "CREATE TABLE IF NOT EXISTS Movie(";
                sql += "id   INTEGER  PRIMARY KEY," +
                           "title  TEXT   NOT NULL," + 
                           "director  TEXT  NOT NULL," +
                           "year  INTEGER NOT NULL," +
                           "synopsis  TEXT)";
                tx.executeSql(sql);
            });
        }
    </script>
</head>
<body>
    <h1>영화 게시판</h1>
    <form>
        <fieldset>
            <legend>저장하시려는 영화를 입력해 주세요.</legend>
            <ul>
                <li>Title : <input type='text' id='txtTitle' /></li>
                <li>Director : <input type='text' id='txtDirector' /></li>
                <li>Year : <input type='text' id='txtYear' /></li>
                <li>Synopsis : <input type='text' id='txtSynopsis' /></li>
            </ul>
            <button type='button'>Insert</button>
        </fieldset>
    </form>
    <hr />
    <div id='result'></div>
</body>
</html>