<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sesstionStorage Demo</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
            var storage = window.localStorage;
            var mycount = storage.getItem("mycount");
            if(!mycount){
                storage.setItem("mycount", "0");
                $('div').html("<span style='color:red;font-size:2em'>0</span>");
            }else{
                mycount = parseInt(mycount) + 1;
                storage.setItem("mycount", mycount.toString());
                var str = "<span style='color:red;font-size:2em'>" + mycount + "</span>";
                $('div').html(str);
            }
        });
    </script>
</head>
<body>
    Count : <div></div>
</body>
</html>