<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slice() demo</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(document).ready(function(){
            //$('li').slice(1, 3).css("color","red");
            //$('li').filter('.middle').css("color", "red");
            //$('li').not('.middle').css("color", "red");
            $('li').each(function(idx){
                //console.log(idx);
                //$(this).attr('idx', idx);
                $(this).click(function(){
                    alert($(this).text());
                });
            });
        });
    </script>
</head>
<body>
    <ul>JavaScript Libraries
        <li>jQuery</li>
        <li>AngularJS</li>
        <li class='middle'>React</li>
        <li>Vue</li>
        <li>Ext JS</li>
    </ul>
</body>
</html>