<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-1.8.3.js"></script>
    <script>
        $(function(){
            $('div').toggle(
                function(){
                    $('body').addClass('bg');
                },
                function(){
                    $('body').removeClass('bg');
                }
            )
        });
    </script>
    <style type='text/css'>
        .bg {background-color: yellow}
    </style>
</head>
<body>
    <div>Click Me</div>
</body>
</html>