<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        //get()
        $(function(){
            //alert($('#google').get(0).tagName);
            //alert(document.getElementsByTagName('a')[0].tagName);
            //alert($('.google').get(1).getAttribute('href'));
            //alert($('.google').get(1).nodeType);
            //alert($('a').eq(1).attr('href'));
            alert($('a:eq(0)').attr('href'));
        });
    </script>
</head>
<body>
    <a href="https://www.google.co.kr" class='google'>구글코리아</a>
    <a href="https://www.naver.com" class='google'>네이버</a>
    <a href="https://www.google.co.kr" class='google'>다음카카오</a>
</body>
</html>