<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        //get()
        $(function(){
            //$('div > p').css("background-color", "yellow");
            $('div').children('p').css("color", "red");
        });
    </script>
</head>
<body>
    <div id='container'>
        <p>Hello, World</p>
        <div id='sub'>
            <p>jQuery</p>
            <h1>HTML5</h1>
        </div>
    </div>
</body>
</html>