<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
            $('#sub > p:eq(1)').siblings('p').css("color", "blue");
        });
    </script>
</head>
<body>
    <div id='container'>
        <p>Hello, World</p>
        <div id='sub'>
            <p>jQuery</p>
            <p>HTML5</p>
            <p>AngularJS</p>
            <p>Bootstrap</p>
        </div>
    </div>
</body>
</html>