<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
            //$('strong').wrap('<h1></h1>');
            //$('strong').wrapAll('<h1></h1>');
            $('strong').wrapInner('<h1></h1>');
        });
    </script>
</head>
<body>
    <strong>텍스트 텍스트 텍스트 텍스트</strong>
    <strong>텍스트 텍스트 텍스트 텍스트</strong>
</body>
</html>