<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인 창</title>
</head>
<body>
    <h1>로그인 해 주세요.</h1>
    <form action="login.jsp" method="post" enctype="">
        <fieldset>
            <legend>로그인 정보</legend>
                User ID : <input type="text" name="userid" /><br /> 
                Password : <input type="text" name="password" /><br />
        </fieldset>
        <input type="submit" value="전송" />
    </form>
</body>
</html>