<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iframe Demo</title>
</head>
<body>
    <h1>iframe Demo</h1>
    <article>
        <h3>img 연습</h3>
        <iframe width="200" height="200" src="img.html">
            현재 귀하의 브라우저는 iframe을 지원하지 않습니다.
        </iframe>
    </article>
    <article>
        <h3>Daum Home page...</h3>
        <iframe width="200" height="200" src="http://www.daum.net">
            현재 귀하의 브라우저는 iframe을 지원하지 않습니다.
        </iframe>
    </article>
</body>
</html>