<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table demo</title>
</head>
<body>
    <h1>HTML5 & jQuery 향상 과정 커리큘럼</h1>
    <table border='1' width="250">
        <caption>2018-06-17 ~ 2018-07-07</caption>
        <colgroup>
            <col style="background-color:yellow" width="50">
            <col style="background-color: cyan" width="100">
        </colgroup>
        <thead>
            <tr>
                <th>각 주차</th>
                <th>해당 과목</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td>1주차</td><td>HTML5</td>
                </tr>
                <tr>
                    <td>2주차</td><td>CSS/JavaScript</td>
                </tr>
        </tbody>
        
    </table>
</body>
</html>