<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Demo</title>
</head>
<body>
    <table border="1" width="400">
        <tr>  <!--1행-->
            <td colspan="3">&nbsp;&nbsp;&nbsp;</td>
            <td rowspan="3">&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr> <!--2행-->
            <td>&nbsp;&nbsp;&nbsp;</td>
            '<td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr> <!--3행-->
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;</td>
        </tr>
    </table>
</body>
</html>