<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array Demo</title>
</head>
<body>
    <script>
        //var array = [];
        var array = new Array();
        array.push('Mango');
        array.unshift('Apple');
        array.push('Banana');
        array.unshift('Cherry');
        document.write(array.join('-') + '<br />'); //Cherry-Apple-Mango-Banana
        //document.write(array.slice(1, 3));
        //1. Add
        array.splice(2, 0, 'Orange', 'Pine Apple');
        document.write(array.join('-') + '<br />'); //Cherry-Apple-Orange-Pine Apple-Mango-Banana
        //2. remove
        array.splice(3, 1);
        document.write(array.join('-') + '<br />'); //Cherry-Apple-Orange-Mango-Banana
        //3. replace
        array.splice(1, 2, '사과', '오렌지');
        document.write(array.join('-') + '<br />');
    </script>
</body>
</html>