<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM Demo</title>
    <script>
       window.addEventListener('load', function(){
           var divArray = document.getElementsByTagName('div');
           divArray[0].addEventListener('click', myclick, false);
        //    divArray[0].addEventListener('mouseover', function(){
        //        //console.log(this);
        //        this.style.backgroundColor = 'yellow';
        //        this.style.fontSize = '30pt';
        //        this.style.color = 'red';
        //        this.style.fontWeight = 900;
        //    }, false);
        //    divArray[0].addEventListener('mouseout', function(){
        //        //console.log(this);
        //        this.style.backgroundColor = 'white';
        //        this.style.fontSize = '15pt';
        //        this.style.color = '#000';
        //        this.style.fontWeight = 400;
        //    }, false);
       }, false);
       function myclick(){
           var str = this.innerHTML;
           var myInput = document.createElement('input');  //<input />
           myInput.setAttribute('type', 'text');   //<input type='text' />
           myInput.setAttribute('value', str);  //<input type='text' value='Mouse Over me!!!' />
           var body = this.parentNode;
           body.replaceChild(myInput, this);
        //var mybutton = document.createElement('button');  //<button></button>
        //    var txtNode = document.createTextNode('Click Me!!!');
        //    mybutton.appendChild(txtNode);  //<button>Click Me!!!</button>
        //    var body = this.parentNode;
        //    body.replaceChild(mybutton, this);
       }
    </script>
</head>
<body>
    <div>Mouse Over me!!!</div>
</body>
</html>