<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dom Demo</title>
    <script>
        window.addEventListener('load', setup, false);
        function setup(){
            document.getElementById('jimin').addEventListener('click', myclick);
        }
        function myclick(){
            this.setAttribute('src', 'images/jimin2.jpg');
            this.setAttribute('width', '100px');
            this.setAttribute('height', '200px');
        }
    </script>
</head>
<body>
    <img src='images/jimin1.jpg' width='200' height='300' id='jimin' />
</body>
</html>