<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type='text/css'>
        div {
            width:150px; height:150px;
            padding : 10px; border : 1px solid #000;
        }
    </style>
    <script>
        window.addEventListener('load', setup, false);
        function setup(){
            var myimg = document.getElementById('myimg');
            myimg.addEventListener('dragstart', mydragStart, false);
            var catcher = document.getElementById('mydiv');
            catcher.addEventListener('dragover', mydragOver, false);
            catcher.addEventListener('drop', mydrop, false);
        }
        function mydragStart(evt){
            this.style.border = '1px dotted red';
            evt.dataTransfer.setData('text', this.id);
        }
        function mydragOver(evt){
            evt.preventDefault();
        }
        function mydrop(evt){
            evt.preventDefault();
            var newId = evt.dataTransfer.getData('text');
            var elem = document.getElementById(newId);  //img
            elem.parentNode.removeChild(elem);
            this.appendChild(elem);
            elem.style.borderWidth = '0px';
        }
    </script>
</head>
<body>
    <!-- <h1 draggable="true">Hello, World</h1> -->
    <!-- <img src='images/jimin1.jpg' width='100' height='150' /> -->
    <div id='mydiv'>drag here...</div>
    <img id='myimg' src='images/check.jpg' width='100' height='100' draggable="true" />
</body>
</html>