<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src='js/myclick.js'></script>
    <script>
        // window.addEventListener('load', setup, false);  //false:bubble up, true : cascade down
        // function setup(){
        //     var mybutton = document.getElementById('mybutton');
        //     mybutton.addEventListener('click', myChange);
        // }
        // function myChange(){
        //     var body = this.parentNode;
        //     body.style.backgroundColor = 'yellow';
        // }
        // window.onload = function(){
        //     var mybutton = document.getElementById('mybutton');
        //     mybutton.onclick = function(){
        //         var body = this.parentNode;
        //         body.style.backgroundColor = 'yellow';
        //     }
        // }
        // function myChange(){
        //     var body = this.document.getElementsByTagName('body')[0];
        //     body.style.backgroundColor = 'yellow';
        // }
    </script>
</head>
<body>
    <button type='button' id='mybutton'>Click me!!!</button>
</body>
</html>