<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dynamic Function Demo</title>
</head>
<body>
    <script>
        var aaa = new Function('a', 'b', 'return a + b');
        document.write(aaa(4, 9) + '<br />');
        aaa = new Function('a', 'b', 'return a - b');
        document.write(aaa(4, 9) + '<br />');
        aaa = new Function('a', 'b', 'return a * b');
        document.write(aaa(4, 9) + '<br />');
        aaa = new Function('a', 'b', 'return a / b');
        document.write(aaa(4, 9) + '<br />');
        var bbb = aaa;
        document.write(bbb(4, 9) + '<br />');
    </script>
</body>
</html>