<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Function Demo</title>
    <script>
        function myFunction(start, end){  //Call by value
            var sum = 0;
            for(var i = start ; i <= end ; i++){
                sum += i;
            }
            return sum;
        }
    </script>
</head>
<body>
    <script>
        var a = 30, b = 50;
        document.write(myFunction(a, b) + "<br />");
        document.write(myFunction(5, 10) + "<br />");
        document.write(myFunction(1, 100) + "<br />");
    </script>
</body>
</html>