<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Function Literal Demo</title>
</head>
<body>
    <script>
        // var obj = { name:'김철수', age:24, add:function(a, b){
        //     return a + b;
        // }}  //object literal
        // document.write(obj.add(4, 9) + '<br />');    
        // var array = ['김철수', 24, function(a, b){ return a + b;}]; //array literal
        // document.write(array[2](4, 9) + '<br />');
        
        // var myfunction = function(a, b){   //function literal
        //     return a + b;
        // }
        // document.write(myfunction(4, 9) + '<br />');
        function Outer(who){
            //return {name:'김철수', age : 24};  object literal
            //return ['김철수', 24];                     array literal
            return function(greeting){ 
                return greeting + ', ' + who;
            };   //function literal
        }
        var mija = Outer('이미자');
        var woondo = Outer('설운도');
        //document.write(aaa['name'] + '<br />');
        //document.write(aaa[0] + '<br />');
        document.write(mija('Good Afternoon!!!') + '<br />');
        document.write(mija('Good Evening!!!') + '<br />');
        document.write(woondo('Good Afternoon!!!') + '<br />');
        document.write(woondo('Good Morning!!!') + '<br />');
    </script>
</body>
</html>