<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Call by Reference</title>
</head>
<body>
    <script>
        function myFunction(num){
            //num += 100;
            num.su += 100;
        }
        //var a = 5;
        var a = { su : 5};
        myFunction(a);
        document.write('a = ' + a.su);
    </script>
</body>
</html>