<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src='js/student.js'></script>
</head>
<body>
    <script>
        //var now = new Date();
        //document.write(now);
        
        var chulsu = new Student('김철수', 24);
        console.log(chulsu.name);
        console.log(chulsu.age);
    </script>
</body>
</html>