<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function emailTest(){
            //var regex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            var regex = /^01\d-\d{3,4}-\d{4}$/;
            var userPhone = document.getElementById('userPhone');
            if(regex.test(userPhone.value)){
                document.getElementById('result').innerHTML = 
                    "<span style='color:green'>Success</span>";
            }else{
                document.getElementById('result').innerHTML = 
                    "<span style='color:red'>Failure</span>";
            }
        }
    </script>
</head>
<body>
    H.P : <input type='text' id='userPhone' />
    <span id='result'></span><br />
    <input type='button' value='test' onclick='emailTest()' />
    <script>
        // var address = prompt("귀하의 우편번호를 포함한 주소를 입력해 주세요");    
        // document.write('address = ' + address + "<br />");
        // document.write('zipcode1 = ' + address.slice(1, 4) + "<br />");
        // document.write('zipcode1 = ' + address.substr(5, 3) + "<br />");
        // document.write('zipcode1 = ' + address.substring(10) + "<br />");
        //var str ='A';
        //document.write('A = ' + str.charCodeAt(0) + '<br />');
        //document.write('65 = ' + String.fromCharCode(65));
        
    </script>
</body>
</html>