<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src='js/jquery-1.12.4.min.js'></script>
    <script>
        $(function(){
            $('button').click(function(){
                $.ajax({
                    url : 'http://rss.etnews.com/Section902.xml',
                    method : 'get',
                    mimeType : 'xml',
                    success : function(data){
                        alert(data.firstChild);
                    },
                    error : function(error){
                        alert(error);
                    }
                });
            });
        });
    </script>
</head>
<body>
    <button>Get Data</button>
</body>
</html>