<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ajax Demo</title>
    <script>
        window.addEventListener('load', setup, false);

        function setup(){
            var username = document.getElementById('username');
            username.addEventListener('blur', myclick, false);
        }
        var xhr = null;
        function myclick(){
            //Ajax 통신 순서
            //1. XHR 객체 생성
            xhr = new XMLHttpRequest();
            //2. OPEN
            xhr.open("GET", "/greeting_utf8.txt", true);
            xhr.onreadystatechange = MyCallback;
            //3. SEND
            xhr.send(null);
        }
        function MyCallback(){
            if(xhr.readyState == 4 && xhr.status == 200){
                document.getElementById("result").innerHTML = xhr.responseText;  //txt, csv, json
            }
        }

    </script>
</head>
<body>
    <input type='text' id='username'><br />
    <div id='result'></div>
</body>
</html>