<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function GetData(){
            var xhr = new XMLHttpRequest();
            xhr.open('GET', "/sungjuk_utf8.csv", true);
            xhr.onreadystatechange = function(){
                if(xhr.readyState == 4 && xhr.status == 200){
                    var array = xhr.responseText.split('\n');
                    alert(array[0].split(',')[1]);
                }
            }
            xhr.send(null);
        }
    </script>
</head>
<body>
    <button id='mybutton' onclick="GetData()">Get Data</button>
    <div id='result'></div>
</body>
</html>