<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src='js/jquery-1.12.4.min.js'></script>
    <script>
        $(function(){
            $('button').click(function(){
                $.ajax({
                    url : '/sungjuk_utf8.json',
                    method : 'get',
                    mimeType : 'json',
                    success : function(data){
                        var students = data.students;
                        for(var i = 0 ; i < students.length ; i++){
                            var student = students[i];
                            alert(student.irum);
                        }
                    },
                    error : function(error){
                        alert(error);
                    }
                });
            });
        });
    </script>
</head>
<body>
    <button>Get Data</button>
</body>
</html>