<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Audio API Demo</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        window.addEventListener('load', setup, false);

        var mybutton = null;
        var myaudio = null;
        function setup(){
            mybutton = document.querySelector('#mybutton');
            myaudio = document.querySelector('#myaudio');
            mybutton.addEventListener('click', mytoggle, false);
        }
        function mytoggle(){
            if(myaudio.paused){
                myaudio.play();
                mybutton.innerHTML = 'Pause';
            }else{
                myaudio.pause();
                mybutton.innerHTML = 'Play';
            }
        }
    </script>
</head>
<body>
    <h1>Audio API Demo</h1>
    <div>
        <button id='mybutton'>Play</button>
    </div>
    <audio id='myaudio' controls>
        <source src="audio/Kalimba.mp3" />
        <source src="audio/Kalimba.ogg" />
    </audio>
</body>
</html>