<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
            var canvas = document.getElementById('canvas');
            var ctx = canvas.getContext('2d');
            ctx.fillStyle = 'green';
            ctx.fillRect(10,10,100,100);
            // try{
            //     var canvas = document.createElement('canvas');
            //     var ctx = canvas.getContext('2d');
            //     $('#result').text('Canvas Enabled...');
            // }catch(err){
            //     $('#result').text('Canvas Disabled...');
            // }
        });
    </script>
    <style type='text/css'>
        canvas {
            border:1px solid #000;
        }
    </style>
</head>
<body>
    <canvas id='canvas' width='200' height='150'></canvas>
    <!-- <div id='result'></div> -->
</body>
</html>