<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
            var $testButton = $('<input/>').attr({
                type: 'button',
                name: 'btn1',
                value: 'TestButton',
                id: 'testButton',
                style: 'position:absolute; top:50px;left:100px; zindex:2'
            });
            $('body').append($testButton);
            $(document).on("click", "#testButton", function() {
                alert('button clicked');
            });
        });
    </script>
    <style type='text/css'>
        canvas {
            border: 1px dotted black;
            background: navy;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="200" height="200">           
    </canvas>
</body>
</html>