<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel='stylesheet' type='text/css' href='css/jquery-ui-1.9.2.custom.min.css' />
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/jquery-ui-1.9.2.custom.min.js"></script>
    <script>
        $(function(){
            $('img').draggable();
            $( "button" ).button( "option", "icon", "ui-icon-gear" );
        });
    </script>
</head>
<body>
    <img src='images/apple.jpg' width='100' height='100' />
    <button class="ui-button ui-widget ui-corner-all">Click Me</button>
</body>
</html>