<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Effect Demo</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
            $('button:first').click(function(){
                $('div').animate({
                    width : '500px'
                }, 5000);
            });
            $('button:last').click(function(){
                $('div').animate({
                    width : '0px'
                }, 5000);
            });
        });
    </script>
</head>
<body>
    <button>Down</button><button>Up</button>
    <div>
        <img src='images/apple.jpg' width='300' height='300' />
    </div>
</body>
</html>