<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Effect Demo</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
            $("button").click(function(){
                $('div').animate({
                    opacity : '0.5',
                    left : '+=200',
                    top : '+=200'
                }, 5000);
                $('div').animate({
                    top : '+=100'
                }, 5000);
                $('div').slideUp('slow');
            });
        });
    </script>
    <style type='text/css'>
        div{
            background-color: red;
            width : 100px; height:100px;
            position: relative;
        }
    </style>
</head>
<body>
    <button>Run</button>
    <div></div>
</body>
</html>