<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Demo</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
            $("input[type='button']").click(function(){
                alert($(':checked').val());
            });
        });
    </script>
</head>
<body>
    성별 : <input type='radio' name='gender' value='남자' />남자
    <input type='radio' name='gender' value='여자' />여자<br />
    <input type='button' value='전송' />
</body>
</html>