<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Demo</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
            $('select').change(function(){
                $('span').text($(this).val() + ' : ');
            });
        });
    </script>
</head>
<body>
    신청자 : 
    <select>
        <option value='성함'>개인</option>
        <option value='법인명'>법인</option>
    </select>
    <p><span>이름 : </span><input type='text' /></p>
</body>
</html>