<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Demo</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        var hobby = '귀하의 취미는 ';
        $(function(){
            $("input[type='button']").click(function(){
                $(':checkbox').each(function(idx){
                    //alert($(this).val());
                    if($(this).is(':checked')) {
                        hobby += $(this).val() + ',';
                    }
                });
                alert(hobby.substring(0, hobby.length - 1) + ' 입니다.');
            });
        });
    </script>
</head>
<body>
    취미 : 
    <input type='checkbox' name='hobby' value='낚시'>낚시<br />
    <input type='checkbox' name='hobby' value='등산'>등산<br />
    <input type='checkbox' name='hobby' value='게임'>게임<br />
    <input type='checkbox' name='hobby' value='바둑'>바둑<br />
    <input type='checkbox' name='hobby' value='영화감상'>영화감상<br />
    <input type='checkbox' name='hobby' value='음악감상'>음악감상<br />
    <input type='button' value='전송' />
</body>
</html>