<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Demo</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
            $(':text').focus(function(){
                $(this).after('<span>이름은 필수 항목입니다.</span>');
                $('span').css('color', 'red');
            }).blur(function(){
                if($(this).val()) $('span').remove();
            });
            // $('form').submit(function(){
            //     if($('#username').val() == ""){
            //         $('#username').css('border', '1px solid red')
            //         .after("<span style='color:red'>이름을 입력해 주세요.</span>");
            //         return false;
            //     }
            // });
        });
    </script>
</head>
<body>
    <form>
        Name(필수) : <input type='text' id='username' /><br />
        <input type='submit' value='전송' />
    </form>
</body>
</html>