<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Demo</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
            $('#passwd').keyup(function(){
                //$('span').remove();
                $('span').text('');
            });
            $('#passwd1').keyup(function(){
                if($('#passwd').val() != $('#passwd1').val()){
                    $('span').text('암호가 서로 일치하지 않습니다.');
                }else{
                    $('span').css('color', 'green').text('Success');
                }
            });
        });
    </script>
</head>
<body>
    Password : <input type='password' id='passwd'>
    <span id='error' style='color:red'>암호를 입력해 주세요.</span><br />
    Password(Confirm) : <input type='password' id='passwd1' />
</body>
</html>