<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Geolocation Demo</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script></script>
    <style type='text/css'>
        #map{
            width : 70%;height:300px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div id='message'>Service Enabled.</div>
    <div id="map"></div>
    <script>
        window.addEventListener('load', setup, false);

        function setup(){
            window.navigator.geolocation.getCurrentPosition(initMap, showError);
        }
        function showError(error){
            var x = document.getElementById('message');
            switch(error.code) {
                case error.PERMISSION_DENIED:
                    x.innerHTML = "User denied the request for Geolocation."
                    break;
                case error.POSITION_UNAVAILABLE:
                    x.innerHTML = "Location information is unavailable."
                    break;
                case error.TIMEOUT:
                    x.innerHTML = "The request to get user location timed out."
                    break;
                case error.UNKNOWN_ERROR:
                    x.innerHTML = "An unknown error occurred."
                    break;
            }
        }
        function initMap(position) {
            var mycenter = {
                lat: position.coords.latitude, lng: position.coords.longitude
            }
            map = new google.maps.Map(document.getElementById('map'), {
                center: mycenter,
                zoom: 16
            });
            var marker = new google.maps.Marker({
                position : mycenter,
                map : map
            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUMh84OVdvQkzU2Lrsqc2J6mHZe12yeLc&callback=initMap"
    async defer></script>
</body>
</html>