<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Geolocation Demo</title>
    <script src="js/mygeolocation.js"></script>
</head>
<body>
    <h1>Geolocation Demo</h1>
    <h2>Current Your Location : </h2>
    <table border='1'>
        <tr>
            <th>위도</th>
            <td id='latitude'></td>
        </tr>
        <tr>
            <th>경도</th>
            <td id='longitude'></td>
        </tr>
        <tr>
            <th>마지막 측정 시간</th>
            <td id='time'></td>
        </tr>
    </table>
</body>
</html>