<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Demo</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
            $('button').click(function(){
                var canvas = document.getElementById('canvas');
                var ctx = canvas.getContext('2d');
                var jimin = document.getElementById('jimin');
                ctx.drawImage(jimin, 10, 10);
            });
        });
    </script>
    <style type='text/css'>
        table {
            width: 400px; height: 300px;
            border : 1px solid #000;
        }
        td, th{
            border : 1px solid #000;
        }
        td{
            text-align: center;
        }
        img {
            width:150px;  height:280px;
        }
        canvas{
            width:150px;  height:280px;
            border : 1px solid #000;
        }
    </style>
</head>
<body>
    <h1>Image Demo</h1>
    <button>Render</button>
    <table>
        <tr>
            <th>Original Image</th>
            <th>Rerendered Image</th>
        </tr>
        <tr>
            <td><img src='images/jimin.jpg' id='jimin'></td>
            <td><canvas id='canvas'></canvas></td>
        </tr>
    </table>
</body>
</html>